# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drogfile
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug && /usr/bin/cmake -S/home/zlgmcu/Desktop/qt_project/drogfile -B/home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target drogfile


#############################################
# Order-only phony target for drogfile

build cmake_object_order_depends_target_drogfile: phony || drogfile_autogen

build CMakeFiles/drogfile.dir/drogfile_autogen/mocs_compilation.cpp.o: CXX_COMPILER__drogfile drogfile_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_drogfile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/drogfile.dir/drogfile_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -fPIC -std=gnu++17
  INCLUDES = -Idrogfile_autogen/include -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtGui -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtCore -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/drogfile.dir
  OBJECT_FILE_DIR = CMakeFiles/drogfile.dir/drogfile_autogen
  TARGET_COMPILE_PDB = CMakeFiles/drogfile.dir/
  TARGET_PDB = drogfile.pdb

build CMakeFiles/drogfile.dir/main.cpp.o: CXX_COMPILER__drogfile ../../main.cpp || cmake_object_order_depends_target_drogfile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/drogfile.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -fPIC -std=gnu++17
  INCLUDES = -Idrogfile_autogen/include -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtGui -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtCore -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/drogfile.dir
  OBJECT_FILE_DIR = CMakeFiles/drogfile.dir
  TARGET_COMPILE_PDB = CMakeFiles/drogfile.dir/
  TARGET_PDB = drogfile.pdb

build CMakeFiles/drogfile.dir/widget.cpp.o: CXX_COMPILER__drogfile ../../widget.cpp || cmake_object_order_depends_target_drogfile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/drogfile.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -fPIC -std=gnu++17
  INCLUDES = -Idrogfile_autogen/include -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtWidgets -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtGui -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/include/QtCore -isystem /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/drogfile.dir
  OBJECT_FILE_DIR = CMakeFiles/drogfile.dir
  TARGET_COMPILE_PDB = CMakeFiles/drogfile.dir/
  TARGET_PDB = drogfile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drogfile


#############################################
# Link the executable drogfile

build drogfile: CXX_EXECUTABLE_LINKER__drogfile CMakeFiles/drogfile.dir/drogfile_autogen/mocs_compilation.cpp.o CMakeFiles/drogfile.dir/main.cpp.o CMakeFiles/drogfile.dir/widget.cpp.o | /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/libQt5Widgets.so.5.15.0 /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/libQt5Gui.so.5.15.0 /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/libQt5Core.so.5.15.0 || drogfile_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib:  /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/libQt5Widgets.so.5.15.0  /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/libQt5Gui.so.5.15.0  /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/libQt5Core.so.5.15.0
  OBJECT_DIR = CMakeFiles/drogfile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drogfile.dir/
  TARGET_FILE = drogfile
  TARGET_PDB = drogfile.pdb


#############################################
# Utility command for drogfile_autogen

build drogfile_autogen: phony CMakeFiles/drogfile_autogen drogfile_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/drogfile_autogen

build CMakeFiles/drogfile_autogen drogfile_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug/CMakeFiles/drogfile_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target drogfile
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zlgmcu/Desktop/qt_project/drogfile/build/Desktop_Qt_5_15_0_GCC_64bit-Debug

build all: phony drogfile

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zlgmcu/Desktop/qt/5.15.0/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

